# Drogaria

./: README.md  pom.xml
src/main/java/com/navasgroup/drogaria/dao/: CityDAO.java  ClientDAO.java  EmployeeDAO.java  GenericDAO.java  ItemSaleDAO.java  ManufacturerDAO.java  PersonDAO.java  ProductDAO.java  SaleDAO.java  StateDAO.java  UserDAO.java
src/main/java/com/navasgroup/drogaria/domain/: City.java  Client.java  Employee.java  GenericDoMain.java  ItemSale.java  Manufacturer.java  Person.java  Product.java  Sale.java  State.java  User.java
src/main/java/com/navasgroup/drogaria/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: testeJSF.xhtml
src/test/java/com/navasgroup/drogaria/dao/: CItyDAOTest.java  ManufacturerDAOTest.java  PersonDAOTest.java  ProductDAOTest.java  StateDAOTest.java
src/test/java/com/navasgroup/drogaria/util/: HibernateUtilTest.java
